# setlX

./: .gitignore  README.md  WindChimes.mid  createDistributions  test_failure.example_SetlX_code.converted_Setl2_code.solve.stlx.result  test_failure.example_SetlX_code.simple_examples.builtInFunctions.stlx.result
example_SetlX_sound_code/: pattern.stlx  realtime.stlx  (+2 more)
interpreter/sound_addon/: pom.xml
interpreter/sound_addon/documentation/: documentation.md  test.puml
interpreter/sound_addon/lib/: readme.md
interpreter/sound_addon/lib/jfugue/jfugue/: maven-metadata-local.xml
interpreter/sound_addon/src/main/: Tester.java
interpreter/sound_addon/src/main/functions/: PD_fibonacci.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/: AbstractMusicPlayer.java  Playable.java  SetlXMusic.java  iSetlXMusic.java  setlSoundIntf.java  test.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/Exceptions/: NotInByteRangeException.java  NullArgumentsException.java  ParameterNotFoundException.java  PatternNotFoundException.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/MusicPlayer/: AbstractMusicPlayer.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/SetlXMusic/: SetlXSoundPlugin.java  SoundPlugin.java  iSetlXSoundPlugin.java  iSoundPlugin.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/SetlXMusicManager/: SetlXMusicManager.java  iSetlXMusicManager.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/SetlXRealTimePlayer/: SetlXRealTimePlayer.java  iSetlXRealTimePlayer.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/exceptions/: NotInByteRangeException.java  ParameterNotFoundException.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/functions/: PD_addChordProgression.java  PD_addPattern.java  PD_addPatternsToPattern.java  PD_addRhythm.java  PD_addToPattern.java  PD_allChordsAs.java  PD_changeInstrument.java  PD_copyPattern.java  PD_duplicatePattern.java  PD_eachChordAs.java  PD_getPatternStats.java  PD_listAvailableInstruments.java  PD_listSupportedInstruments.java  PD_loadMidi.java  PD_modifyPatternProperty.java  PD_play.java  PD_playTone.java  PD_removeMusic.java  PD_removePattern.java  PD_saveAsMidi.java  PD_saveAsPattern.java  PD_saveMidi.java  PD_setKeyForChordProgression.java  PD_showMusic.java  PD_showPatterns.java  PD_stopNotes.java  PD_stopTones.java  PD_transpose.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/setlXMusic/: SoundPlugin.java  iSoundPlugin.java
interpreter/sound_addon/src/main/java/org/randoom/setlx/soundManager/: SoundManager.java  SoundManagerImpl.java  windchimes.java
interpreter/sound_addon/src/test/: TesterTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/: AdvancedChordProgressions.java
interpreter/sound_addon/src/test/org/randoom/setlx/SetlXMusic/MidiManager/: MidiManagerTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/SetlXMusic/Patterns/: MusicStorageTest.java  SetlXMusicStorageTest.java  SetlXPatternStorageTest.java  SetlXSetlXPatternStorageTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/SetlXMusic/SetlXMIDI/: MidiManagerTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/SetlXMusic/SetlXMusicPlayer/: SetlXMusicPlayerTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/SetlXMusic/factories/: NoteFactoryTest.java
interpreter/sound_addon/src/test/org/randoom/setlx/setlXMusic/Patterns/: MusicStorageTest.java
(+192 files in other folders)
