
addPattern("Test1", "Dq Cq Cq Cq Dq Cq Cq Cq"); //Adds a simple pattern
play("Test1");
addPattern("Test2", "Ch Gh fh Cw"); //adds note durations h=half w=whole and so on... 
play("Test2"); //plays the pattern
modifyPatternProperty("Test2" ,"VOICE", 2); //Change global Pattern parameters
modifyPatternProperty("Test2" ,"INSTRUMENT", 8);
play("Test1 Test2"); //plays two patterns
showMusic(); //shows a list of all patterns
addPattern("Test3","T180 V1 Cq Eq Gw V2 Gq Cq Eq"); //playing multiple voices at same time
play("Test3");
addPattern("Test4","C4MAJ D4MAJ7 E4MAJ"); //Can also play Chords
play("Test4");
addChordProgression("ch01","I IV V I", "F"); //plays a Chord Progression in F Tonality
play("ch01");
//Lets make some arpeggio
eachChordAs("ch01","#0h #1q #2q #0h #1q #2q");
play("ch01");
//It can also convert it to a normal pattern and be allowed to be modified
saveAsPattern("ch01");
play("ch01_conv");
showMusic();
//show statistics for a pattern
getPatternStats("Test1");