print("Mozart Dice Game");


// addPattern("1","V0 F6a D6a G6a V1 F4a D4a G4a");
addPattern("1","V0 F6i D6i G6i V1 F4i D4i G4i V2 Rq.");
addPattern("2","V0 A5i F#5s G5s B5s G6s V1 B3q Ri V2 G4q Ri");
addPattern("3","V0 G6i C6i E6i V1 C4q Ri V2 E4q Ri");
addPattern("4","V0 G6i D6q V1 G3s B3s G4i B3i V2 Rq."); //TODO Triller

addPattern("5","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("6","V0 G5i C6i E6i V1 C3q Ri V2 E3q Ri");
addPattern("7","V0 E6s C6s E6s G6s C7s G6s V1 C4q Ri V2 G4q Ri");
addPattern("8","V0 C6q Ri V1 C4i G4i C3i V2 Rq.");
addPattern("9","V0 E6i D6i Ri V1 C6i B6i Ri V2 G4q G3i");
addPattern("10","V0 B5s A5s B5s C6s D6s B5s V1 G4q Ri V2 Rq.");


addPattern("11","V0 E6s C6s B5s A5s G5s F#5s V1 C4i D4i D3i V2 Rq.");
addPattern("12","V0 C6i C6i C6i V1 E5i E5i E5i V2 C4i C4i C4i");
addPattern("13","V0 C6i G5i E5i V1 E4q Ri V2 G4q Ri");
addPattern("14","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("15","V0 E6i G6s E6s C6i V1 G4q E4i V2 C4q C4i");

addPattern("16","V0 A6i F#6i D6i V1 D4q C4i V2 F#4q F#4i");
addPattern("17","V0 C6s G5s C6s E6s G5s C6s V1 G4q Ri V2 E4q Ri");
addPattern("18","V0 G5i C6i E6i V1 E4q G4i V2 C4q C4i");
addPattern("19","V0 E6s C6s E6i G6i V1 C4q C5i V2 E4q G4i");
addPattern("20","V0 G6i B6s D7s D6i V1 B3q Ri V2 Rq.");


addPattern("21","V0 C6s E6s G6s D6s A5s F#6s V1 C4i D4i D3i V2 Rq.");
addPattern("22","V0 E6i C6i G5i V1 C4q Ri V2 Rq.");
addPattern("23","V0 F6s E6s D6s E6s F6s G6s V1 F4s E4s D4s E4s F4s G4s V2 Rq.");
addPattern("24","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("25","V0 D5s F#5s A5s D6s F#6s A6s V1 D4q C4i V2 Rq.");

addPattern("26","V0 E6i E6i E6i V1 C6i C6i C6i V2 C4s E4s G4s E4s C5s C4s");
addPattern("27","V0 F6s E6s F6s D6s C6s B5s V1 B4q Ri V2 G4q Ri");
addPattern("28","V0 F#6s D6s A5s A6s F#6s D6s V1 C4q Ri V2 A4q Ri");
addPattern("29","V0 B5s D6s G6s D6s B5i V1 G4q G3i V2 Rq.");
addPattern("30","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s"); //Same as 24


addPattern("31","V0 G6s C6s G5i E6i V1 G4q G4i V2 C4q C4i");
addPattern("32","V0 G5i C6i E6i V1 C3q Ri V2 E3q Ri");
addPattern("33","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s"); // Same as 30
addPattern("34","V0 E6s C6s D6s B5s G5i V1 G4q Ri V2 Rq.");
addPattern("35","V0 A5i D6i F#6i V1 F#4q A4i V2 D4q C4i");

addPattern("36","V0 A5s E6s D6s G6s F#6s A6s V1 C4i D4i D3i V2 Rq.");
addPattern("37","V0 G6s B6s G6s D6s B5i V1 D4q Ri V2 B3q Ri");
addPattern("38","V0 C6i G5i E6i V1 E4s G4s E4s G4s E4s G4s V2 E4s Rs E4s Rs E4s Rs");
addPattern("39","V0 G6i G5i G5i V1 B3s D4s G4s D4s B3s G3s V2 Rq.");
addPattern("40","V0 C6s B5s C6s E6s G5s C6s V1 E4q Ri V2 C4q Ri");

addPattern("41","V0 C6s B5s C6s E6s G5i V1 E4q Ri V2 C4q Ri");
addPattern("42","V0 B5s C6s D6s B5s A5s G5s V1 G3q Ri V2 Rq.");
addPattern("43","V0 G6i F6s E6s D6s C6s V1 E4q Ri V2 C4q Ri");
addPattern("44","V0 A5i F6sD6s A6s B5s V1 F4q G4i V2 Rq.");
addPattern("45","V0 C6s B5s C6s G5s E5s C5s V1 G4q Ri V2 E4q Ri");


addPattern("46","V0 G6i B6s G6s D6s B6s V1 D4q Ri V2 B3q Ri");
addPattern("47","V0 G6i G6s D6s B6i V1 D4q Ri V2 B3q Ri");
addPattern("48","V0 E6i C6s E6s G6s C7s V1 G4q E4i V2 C4q C4i");
addPattern("49","V0 E6i C6i G5i V1 E4s G4s E4s G4s E4s G4s V2 E4s Rs E4s Rs E4s Rs");
addPattern("50","V0 C6i E6s C6s G5i V1 G4q Ri V2 E4q Ri ");

addPattern("51","V0 C6s G5s E6s C6s G6s E6s V1 E4q Ri V2 C4q Ri");
addPattern("52","V0 D6s C#6s D6s F6s G5s B5s V1 F4q G4i V2 Rq.");
addPattern("53","V0 E6i E6s F6s G6i V1 C6i C6s D6s E6i V2 C4q Ri");
addPattern("54","V0 C6i C6i C6i V1 E5i E5i E5i V2 C4i C4i C4i");
addPattern("55","V0 G6i B6i D6i V1 D4q Ri V2 B3q Ri");

addPattern("56","V0 D6s B5s G5i Ri V1 G4q G4i V2 G3q Ri");
addPattern("57","V0 E6i C6i G5i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("58","V0 G6i E6i C6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("59","V0 G6i C6i E6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("60","V0 G6i F6s E6s D6s C6s V1 E4q Ri V2 C4q Ri");



addPattern("61","V0 C6i E6s C6s G6i V1 G4q Ri V2 E4q Ri");
addPattern("62","V0 E6s C6s B5s G5s A5s F#5s V1 C4i D4i D3i V2 Rq.");
addPattern("63","V0 E6s C6s B5s C6s G5i V1 C4q Ri V2 Rq.");
addPattern("64","V0 E6s G6s C7s G6s E6s C6s V1 G4q G4i V2 C4q C4i");
addPattern("65","V0 D6s A5s D6i F#6i V1 F#4q Ri V2 D4q Ri");

addPattern("66","V0 F#6i A6i F#6i V1 A4i F#4i D4i V2 D4i D4i D4i");
addPattern("67","V0 C6s B5s C6s E6s G5s C6s V1 E4q G4i V2 C4q E4i");
addPattern("68","V0 G6i B6s G6s D6s G6s V1 B3q Ri V2 Rq.");
addPattern("69","V0 G6i E6i C6i V1 E4q Ri V2 C4q Ri");
addPattern("70","V0 F#6i A6s F#6s D6s F#6s V1 D4q C4i V2 Rq.");


addPattern("71","V0 G6s B6s D7s B6s G6i V1 D4q D4i V2 B3q B3i");
addPattern("72","V0 F6s E6s D6s C6s B5s D6s V1 F4q G4i V2 Rq.");
addPattern("73","V0 G6i E6i C6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("74","V0 C7s B6s C7s G6s E6s C6s V1 E4q Ri V2 C4q Ri");
addPattern("75","V0 F#6i F#6i F#6i V1 D6i D6i D6i V2 C4i C4i C4i");

addPattern("76","V0 C7s B6s C7s G6s E6s C6s V1 E4q G4i V2 C4q C4i");
addPattern("77","V0 G6s B6s G6i D6i V1 D4q G4i V2 B3q B3i");
addPattern("78","V0 C6i C5i Ri V1 C4q C3i V2 Rq.");
addPattern("79","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("80","V0 D6i B5t A5t G5t A5t F#6i V1 C4q Ri V2 Rq.");


addPattern("81","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("82","V0 D6s B5s G5i G6i V1 G4q D4i V2 B3q B3i");
addPattern("83","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("84","V0 C6s G5s E6s C6s G6s E6s V1 E4q Ri V2 C4q Ri");
addPattern("85","V0 C6i E6i G5i V1 G4q Ri V2 E4q Ri");

addPattern("86","V0 D6i D6s G6s B6i V1 G4q Ri V2 B3q Ri");
addPattern("87","V0 G6i C6i E6i V1 E4q G4i V2 C4q C4i");
addPattern("88","V0 G6s D6s G6s B6s G6s D6s V1 D4q D4i V2 B3q B3i");
addPattern("89","V0 F6s E6s D6i G6i V1 F4s E4s D4i G4i V2 Rq.");
addPattern("90","V0 F#6s A6s D7s D6s F#6s A6s V1 A4q A4i V2 C4q C4i");


addPattern("91","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("92","V0 D6i G6s B6s D6i V1 G4q G4i V2 G3q Ri");
addPattern("93","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("94","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("95","V0 G6i E6i C6i V1 E4q Ri V2 C4q Ri");

addPattern("96","V0 E6i C6i G5i V1 C4q Ri V2 Rq.");
addPattern("97","V0 G6s F#6s G6s D6s B5s G5s V1 D4q G4i V2 B3q B3i");
addPattern("98","V0 C6i G5i E6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("99","V0 F#6i A6i D6i V1 A4q A4i V2 C4q C4i");
addPattern("100","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");

addPattern("101","V0 E6s D6s E6s G6s C7s G6s V1 G4q E4i V2 C4q C4i");
addPattern("102","V0 F#6s D6s A5i F#5i V1 A4q A4i V2 C4q C4i");
addPattern("103","V0 C6s E6s C6s G5s E5i V1 G4q Ri V2 E4q Ri");
addPattern("104","V0 E6s D6s E6s G6s C7s G6s V1 C4q Ri V2 Rq.");
addPattern("105","V0 F#6i A6s F#6s D6s F#6s V1 C4q Ri V2 Rq.");

addPattern("106","V0 A5i D6s C6s B5s A5s V1 C4i D4i D3i V2 Rq.");
addPattern("107","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("108","V0 E6i G6i C7i V1 G4q E4i V2 C4q C4i");
addPattern("109","V0 D6s F6s D6s F6s B4s D5s V1 A4q D5i V2 F4q G4i");
addPattern("110","V0 D6s C6s C6s B5s B5s A5s V1 B5s A5s A5s G5s G5s F#5s V2 C4i D4i D3i");

addPattern("111","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("112","V0 E6i C6i G5i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("113","V0 F6i D6i B5i V1 B4q Ri V2 G4q Ri");
addPattern("114","V0 D6i D6i D6i V1 B5i B5i B5i V2 G4i G4i G4i");
addPattern("115","V0 C6s G5s E6s C6s G6s E6s V1 E4q Ri V2 C4q Ri");

addPattern("116","V0 D6s F6s A6s F6s D6s B5s V1 F4q G4i V2 Rq.");
addPattern("117","V0 D6s A5s D6s F#6s A6s F#6s V1 F#4q Ri V2 Dq Ri");
addPattern("118","V0 E6s A6s G6s B6s F#6s A6s V1 C4i D4i D3i V2 Rq.");
addPattern("119","V0 E6s C6s G6s E6s C7s G6s V1 E4q Ri V2 C4q Ri");
addPattern("120","V0 D7i A6s F#6s D6s A5s V1 F#4q F#4i V2 D4q D4i");

addPattern("121","V0 G6i B6s G6s D6i V1 G4q Ri V2 B3q Ri");
addPattern("122","V0 G6s F#6s G6s B6s D6i V1 D4i D4i G4i V2 B3i B3i B3i");
addPattern("123","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("124","V0 C6i C6i C6i V1 E5i E5i E5i V2 C4i C4i C4i");
addPattern("125","V0 G6s E6s D6s B5s G5i V1 G4i G3i Ri V2 Rq.");

addPattern("126","V0 C6s G5s C6s E6s G6s E6s V1 E4q E4s C4s V2 Rq Rs C6s");
addPattern("127","V0 GMajq Ri V1 G3i B4s G4s F#4s E4s V2 G3i G4s F4s E4s D4s");
addPattern("128","V0 B5i D5i G5i V1 G3q Ri V2 Rq.");
addPattern("129","V0 A6s G6s F#6s G6s D6i V1 D4i D4i G4i V2 B3i B3i B3i");
addPattern("130","V0 C6i C6i C6i V1 E5i E5i E5i V2 C4i C4i C4i");

addPattern("131","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("132","V0 E6i D6s B5s G5i V1 C6i B5s G5s Ri V2 G4i G3i Ri");
addPattern("133","V0 D6i G6s D6s B5s D6s V1 G4q Ri V2 B3q Ri");
addPattern("134","V0 A5s E6s D6s C6s B5s A5s V1 Ri B5s A5s G5s F#5s V2 C4i D4i D3i");
addPattern("135","V0 F#6i F#6s D6s A6i V1 D4i D4i D4i V2 C4i C4i C4i");

addPattern("136","V0 C6s B5s C6s G5s E5s C5s V1 E4q Ri V2 C4q Ri");
addPattern("137","V0 C6i G5i E6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("138","V0 F#6i G6t F6t G6t F6t G6t F6t G6t F6t V1 D6i Rq V2 D3s D4s C#4s D4s C4s D4s");
addPattern("139","V0 G6s B6s G6s B6s D6i V1 B3q Ri V2 Rq.");
addPattern("140","V0 A5i A5s D6s F#6i V1 F#4i F#4i A4i V2 C4i C4i C4i");

addPattern("141","V0 D6s E6s F6s D6s C6s B5s V1 G4q Ri V2 B3q G3i");
addPattern("142","V0 C6i G5i E6i V1 E4q Ri V2 C4q Ri");
addPattern("143","V0 G6i D6s B5s G5i V1 D4q D4i V2 B41 B4i");
addPattern("144","V0 G6i C6i E6i V1 E4s G4s E4s G4s E4s G4s V2 C4s Rs C4s Rs C4s Rs");
addPattern("145","V0 D6s F6s A5s D6s B5s D6s V1 F4q G4i V2 Rq.");

addPattern("146","V0 D6i F#6i A6i V1 F#5i D6i F#6i V2 C4i C4i C4i");
addPattern("147","V0 E6s C7s B6s G6s A6s F#6s V1 C4i D4i D3i V2 Rq.");
addPattern("148","V0 C7s B6s C7s G6s E6s C6s V1 E4q Ri V2 C4q Ri");
addPattern("149","V0 F6s D6s A5i B5i V1 F4q G4i V2 Rq.");
addPattern("150","V0 E6i F6t E6t F6t E6t F6t E6t F6t E6t V1 C4s B3s C4s D4s E4s F#4s");

addPattern("151","V0 C6q Ri V1 C4i G3i C3i V2 Rq.");
addPattern("152","V0 G6i F6s E6s D6s C6s V1 E4q Ri V2 C4q Ri");
addPattern("153","V0 D6s A5s F#6s D6s A6s F#6s V1 C4q Ri V2 Rq.");
addPattern("154","V0 D6s C#6s D6s F#6s A6s F#6s V1 C3q Ri V2 Rq.");
addPattern("155","V0 G6s B6s G6s D6s B5s G5s V1 D4q Ri V2 B4q Ri");

addPattern("156","V0 E6s G5s E6s C6s G6i V1 G4q Ri V2 E4q Ri");
addPattern("157","V0 E6s D6s D6s G6s C7s G6s V1 C4q Ri V2 Rq.");
addPattern("158","V0 B5i D6s B5s A5s G5s V1 G3q Ri V2 Eq.");
addPattern("159","V0 E6s G6s D6s C6s B5s A5s V1 C4i D4i D3i V2 Rq.");
addPattern("160","V0 C6s B5s C6s E6s G5s C6s V1 E4q E4i V2 C4q C4i");
play("156 156 156 157 157 157 158 158 158 159 159 159 160 160 160");

addPattern("161","V0");
addPattern("162","V0");
addPattern("163","V0");
addPattern("164","V0");
addPattern("165","V0");

addPattern("166","V0");
addPattern("167","V0");
addPattern("168","V0");
addPattern("169","V0");
addPattern("170","V0");

addPattern("171","V0");
addPattern("172","V0");
addPattern("173","V0");
addPattern("174","V0");
addPattern("175","V0");

addPattern("176","V0");
addPattern("177","V0");
addPattern("178","V0");

//play("28 2");
addPattern("Song","T75");
addPattern("END","V0 Rh V1");
// addPatternsToPattern("3","Song");
// addPatternsToPattern("6","Song");
addPatternsToPattern("1 2 3","Song");
showMusic();
play("Song");